# ==============================================
# Site Setup — Berliner Kulturverein e.V.
# TYPO3 v12 LTS
# ==============================================

page = PAGE
page {
    typeNum = 0

    # HTML5 Template einbinden
    10 = FLUIDTEMPLATE
    10 {
        templateName = Default
        templateRootPaths.10 = EXT:site_kulturverein/Resources/Private/Templates/
        partialRootPaths.10 = EXT:site_kulturverein/Resources/Private/Partials/
        layoutRootPaths.10 = EXT:site_kulturverein/Resources/Private/Layouts/

        # Variablen ans Template uebergeben
        variables {
            mainNavigation < lib.mainNavigation
            breadcrumb < lib.breadcrumb
            footerNavigation < lib.footerNavigation
            content < styles.content.get
        }
    }

    # Meta-Tags
    meta {
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        og:site_name = Berliner Kulturverein e.V.
    }

    # CSS und JavaScript einbinden
    includeCSS {
        main = EXT:site_kulturverein/Resources/Public/Css/main.css
        navigation = EXT:site_kulturverein/Resources/Public/Css/navigation.css
    }

    includeJSFooter {
        main = EXT:site_kulturverein/Resources/Public/JavaScript/main.js
        megamenu = EXT:site_kulturverein/Resources/Public/JavaScript/megamenu.js
    }
}
